<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width initial-scale=1.0 user-scalable=no'>
    <title>Title</title>
    <title>京东移动站-分类</title>
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <!--全屏-->
    <div class="jd_layout">
        <!--顶部通栏-->
        <header class="jd_topBar">
            <a href="#" class="icon_back"></a>
            <form action="#">
                <input type="text" placeholder="顶部通栏">
            </form>
            <a href="#" class="icon_menu"></a>
        </header>
        <div class="jd_content">
            <div class="jd_conleft">
                <ul>
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class="now"><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                    <li class=""><a href="javascript:;">热门推荐</a></li>
                    <li class=""><a href="javascript:;">潮流女装</a></li>
                    <li class=""><a href="javascript:;">品牌男装</a></li>
                    <li class=""><a href="javascript:;">内衣配饰</a></li>
                    <li class=""><a href="javascript:;">家用电器</a></li>
                    <li class=""><a href="javascript:;">电脑办公</a></li>
                    <li class=""><a href="javascript:;">手机数码</a></li>
                    <li class=""><a href="javascript:;">母婴频道</a></li>
                    <li class=""><a href="javascript:;">图书</a></li>
                    <li class=""><a href="javascript:;">家居家纺</a></li>
                    <li class=""><a href="javascript:;">居家生活</a></li>
                    <li class=""><a href="javascript:;">家具建材</a></li>
                </ul>
            </div>
            <div class="jd_conright">
                <div class="jd_conrightbox">
                    <a href="#" class="banner">
                        <img src="images/banner_1.jpg" alt="">
                    </a>
                    <div class="hot">
                        <h3>热门分类</h3>
                        <ul class="clearfix">
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                        </ul>
                    </div>
                    <div class="hot">
                        <h3>热门分类</h3>
                        <ul class="clearfix">
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                        </ul>
                    </div>
                    <div class="hot">
                        <h3>热门分类</h3>
                        <ul class="clearfix">
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                            <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢大衣</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/iscroll.js'></script>
    <script src='js/category.js'></script>
</body>
</html>