<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet"  href="less/index.css">
    <!--<script src="lib/less/less.js"></script>-->
</head>
<body>
    <div class="container">
        <!--顶部通栏-->
        <header class="topBar">
            <a href="#" class="icon_category"></a>
            <form action="#">
                <span class="icon_search" ></span>
                <input type="text" placeholder="60寸彩电免费抢">
            </form>
            <a href="#" class="icon_car"></a>
        </header>
        <!--轮播图-->
        <!--这是原来的banner-->
        <!--<div class="banner swiper-container">-->
            <!--<ul class="clearFix swiper-wrapper">-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner01.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner02.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner03.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner04.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner05.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner06.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner07.jpg" alt=""></a></li>-->
                <!--<li class="swiper-slide"><a href="#"><img src="images/banner08.jpg" alt=""></a></li>-->
            <!--</ul>-->
            <!--<ol></ol>-->
        <!--</div>-->
        <!--测试一下swipter的用法-->
        <style>
            .swiper-container img{
                width: 100%;
                display: block;
            }
        </style>
        <div class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="#"><img src="images/banner01.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner02.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner03.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner04.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner05.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner06.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner07.jpg" alt=""></a></li>
                <li class="swiper-slide"><a href="#"><img src="images/banner08.jpg" alt=""></a></li>
            </ul>
            <ul class="swiper-pagination">

            </ul>
        </div>
        <!--导航分类栏-->
        <nav class="nav">
            <ul class="clearFix">
                <li><a href="#"><img src="images/nav01.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav02.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav03.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav04.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav05.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav01.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav02.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav03.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav04.png" alt=""><p>分类</p></a></li>
                <li><a href="#"><img src="images/nav05.png" alt=""><p>分类</p></a></li>
            </ul>
        </nav>
        <!--信息栏-->
        <footer class="info">
            <ul>
                <li><a href="#"><span class="fa fa-home"></span><p>首页</p></a></li>
                <li><a href="#"><span class="fa fa-reorder"></span><p>分类</p></a></li>
                <li><a href="#"><span class="fa fa-file-text-o"></span><p>必抢清单</p></a></li>
                <li><a href="#"><span class="fa fa-user"></span><p>我的易购</p></a></li>
                <li><a href="#"><span class="fa fa-suitcase"></span><p>新手大礼包</p></a></li>
            </ul>
        </footer>
    </div>
    <script src="lib/swiper/js/swiper.js"></script>
    <script src="js/index.js"></script>
</body>
</html>